version = "3.8.3"
runner.dialect = scala3

maxColumn = 100
indent.main = 2
indent.significant = 2

align.preset = more
align.openParenCallSite = false
align.openParenDefnSite = false

newlines.source = keep
newlines.topLevelStatementBlankLines = [
  { blanks { before = 1 } }
]

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]

docstrings.style = SpaceAsterisk
docstrings.oneline = fold
