//| mill-version: 1.1.2
//| mvnDeps:
//| - io.github.quafadas::sjsls:0.12.14

package build

import mill.*, scalalib.*, publish.*
import mill.api.Task.Simple
import mill.util.VcsVersion

object V:  
  val laminar: Dep = mvn"com.raquo::laminar::18.0.0-M3"
  val jsDom: Dep = mvn"org.scala-js::scalajs-dom::2.2.0"
  val fastparse: Dep = mvn"com.lihaoyi::fastparse::3.1.1"
  val scalaVersion = "3.8.2"
  val scalaJSVersion = "1.20.2"
  val munitVersion = "1.1.1"
end V

trait MathlifyPublishModule extends PublishModule, ScalaModule:
  def scalaVersion: Simple[String] = build.V.scalaVersion

  def publishVersion: Simple[String] = VcsVersion.vcsState().format()

  override def scalacOptions = super.scalacOptions() ++ Seq("-Wunused:imports")

  override def pomSettings = Task {
    PomSettings(
      description = "Making cross platform compute intense problems less vexing",
      organization = "io.github.quafadas",
      url = "https://github.com/Quafadas/mathlify",
      licenses = Seq(License.`Apache-2.0`),
      versionControl = VersionControl.github("quafadas", "mathlify"),
      developers = Seq(
        Developer("quafadas", "Simon Parten", "https://github.com/quafadas")
      )
    )
  }
end MathlifyPublishModule
